token literal names:
null
null
'!'
'?'
':'
';'
'.'
','
'error'
'eRror'
'erRor'
'erroR'
'eRRor'
'erRoR'
'eRroR'
'eRRoR'
'Error'
'ERror'
'ErRor'
'ErroR'
'ERRor'
'ErRoR'
'ERroR'
'ERRoR'
null

token symbolic names:
null
WHITESPACE
OUTPUT
INPUT
WHILE
IF
TERMINATE
ENDLOOP
ASSIGNMENT
LESSTHAN
OR
NOT
AND
CONVERTER
UNION
EQUIVALENCE
BEGIN
GREATERTHAN
ONE
SUBTRACTION
ADDITION
DIVISION
MULTIPLICATION
ZERO
VARIABLE

rule names:
program
stmt
outstmt
instmt
logic
whilestmt
ifstmt
assignmentstmt
comparestmt
logicstmt
convertstmt
unionstmt
additionstmt
multiplicationstmt
value


atn:
[4, 1, 24, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 4, 5, 67, 8, 5, 11, 5, 12, 5, 68, 1, 5, 1, 5, 4, 5, 73, 8, 5, 11, 5, 12, 5, 74, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 81, 8, 6, 11, 6, 12, 6, 82, 1, 6, 4, 6, 86, 8, 6, 11, 6, 12, 6, 87, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 3, 0, 9, 9, 15, 15, 17, 17, 2, 0, 10, 10, 12, 12, 1, 0, 19, 20, 1, 0, 21, 22, 2, 0, 18, 18, 23, 24, 136, 0, 30, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 32, 5, 16, 0, 0, 31, 33, 3, 2, 1, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 1, 1, 0, 0, 0, 38, 46, 3, 4, 2, 0, 39, 46, 3, 6, 3, 0, 40, 46, 3, 10, 5, 0, 41, 46, 3, 12, 6, 0, 42, 46, 3, 14, 7, 0, 43, 46, 3, 16, 8, 0, 44, 46, 3, 18, 9, 0, 45, 38, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 50, 5, 2, 0, 0, 48, 51, 3, 28, 14, 0, 49, 51, 3, 20, 10, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 24, 0, 0, 53, 54, 5, 3, 0, 0, 54, 7, 1, 0, 0, 0, 55, 64, 3, 18, 9, 0, 56, 64, 3, 16, 8, 0, 57, 58, 5, 11, 0, 0, 58, 64, 3, 18, 9, 0, 59, 60, 5, 11, 0, 0, 60, 64, 3, 16, 8, 0, 61, 64, 5, 12, 0, 0, 62, 64, 5, 10, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 5, 4, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 11, 1, 0, 0, 0, 78, 80, 5, 5, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 24, 0, 0, 92, 98, 5, 8, 0, 0, 93, 99, 3, 28, 14, 0, 94, 99, 3, 22, 11, 0, 95, 99, 3, 24, 12, 0, 96, 99, 3, 26, 13, 0, 97, 99, 3, 20, 10, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 3, 28, 14, 0, 101, 102, 7, 0, 0, 0, 102, 103, 3, 28, 14, 0, 103, 17, 1, 0, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 7, 1, 0, 0, 106, 107, 3, 28, 14, 0, 107, 111, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 111, 3, 28, 14, 0, 110, 104, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 3, 28, 14, 0, 114, 21, 1, 0, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 14, 0, 0, 117, 118, 3, 28, 14, 0, 118, 23, 1, 0, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 7, 2, 0, 0, 121, 122, 3, 28, 14, 0, 122, 25, 1, 0, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 7, 3, 0, 0, 125, 126, 3, 28, 14, 0, 126, 27, 1, 0, 0, 0, 127, 128, 7, 4, 0, 0, 128, 29, 1, 0, 0, 0, 10, 34, 45, 50, 63, 68, 74, 82, 87, 98, 110]